version: 1.0.{build}

branches:
  only:
    - ^master$

image: Visual Studio 2015

clone_depth: 50

install:
  - cmd: cinst install nodejs
  - cmd: choco install yarn
  - cmd: yarn install

build_script:
  - cmd: yarn run build
